# Temperature Converter #

Simple temperature converter with a small Swing GUI

### License information ###

* Authored by Nish Tahir
* Licensed under the Creative Commons Attribution 4.0 International Public License